meta {
  name: Criar Noticia
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/noticias
  body: json
  auth: none
}

body:json {
  {
    "titulo": "Nova noticia sobre cao-guia",
    "conteudo": "Conteudo completo da noticia aqui...",
    "resumo": "Resumo curto da noticia",
    "autor": "Pedro",
    "categoria": "ACESSIBILIDADE",
    "status": "RASCUNHO",
    "tags": "cao-guia, acessibilidade",
    "imagemUrl": "https://exemplo.com/imagem.jpg"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}
